### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [15]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# Using len to count the unique values of school name to get the total schools.
Total_Schools = len(school_data_complete["school_name"].unique())
print(Total_Schools)

# Using len to count the unique values of Student ID to get the total students.
Total_Students = len(school_data_complete["Student ID"].unique())
print(Total_Students)

Total_Budget = round(school_data["budget"].sum(),2)
print(Total_Budget)

Average_MathScore = round(student_data["math_score"].mean(),6)
print(Average_MathScore)

Average_ReadingScore = round(student_data["reading_score"].mean(),5)
print(Average_ReadingScore)

Passing_Math_df = student_data.loc[student_data["math_score"] >= 70,:]
Passing_Math = (Passing_Math_df["Student ID"].count() / Total_Students)
print(Passing_Math)

Passing_Reading_df = student_data.loc[student_data["reading_score"] >= 70,:]
Passing_Reading = (Passing_Reading_df["Student ID"].count() / Total_Students)
print(Passing_Reading)

Passing_Overall_df = student_data.loc[(student_data["math_score"] >= 70) & (student_data["reading_score"] >= 70),:]   
Passing_Overall = (Passing_Overall_df["Student ID"].count() / Total_Students)
print(Passing_Overall)

15
39170
24649428
78.985371
81.87784
0.749808526933878
0.8580546336482001
0.6517232575950983

In [4]:
District_Summary_df = pd.DataFrame({
    "Total Schools":  [Total_Schools],
    "Total Students":  [Total_Students],
    "Total Budget":  [Total_Budget],
    "Average Math Score":  [Average_MathScore],
    "Average Reading Score":  [Average_ReadingScore],
    "% Passing Math":  [Passing_Math],
    "% Passing Reading":  [Passing_Reading],
    "% Overall Passing":  [Passing_Overall]
})

District_Summary_df["Total Budget"] = District_Summary_df["Total Budget"].map("${:,.2f}".format)

District_Summary_df["% Passing Math"] = (District_Summary_df["% Passing Math"]*100).map("{:,.6f}".format)
District_Summary_df["% Passing Reading"] = (District_Summary_df["% Passing Reading"]*100).map("{:,.6f}".format)
District_Summary_df["% Overall Passing"] = (District_Summary_df["% Overall Passing"]*100).map("{:,.6f}".format)

District_Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [99]:
Pre_Index_df = pd.DataFrame({
                                "school_name": [],
                                #"School Type": [],
                                "Total Students": [],
                                "Total School Budget": [],
                                "Per Student Budget": [],
                                "Average Math Score": [],
                                "Average Reading Score": [],
                                "% Passing Math": [],
                                "% Passing Reading": [],
                                "% Overall Passing": []
})

Pre_Index_df

Empty DataFrame
Columns: [school_name, Total Students, Total School Budget, Per Student Budget, Average Math Score, Average Reading Score, % Passing Math, % Passing Reading, % Overall Passing]
Index: []

In [100]:
for school in school_data["school_name"]:
    
    #print(school)
    
    #School_Type = school_data.loc[(school_data["school_name"] == school), ["type"]]
    School_Type_df = school_data.loc[(school_data["school_name"] == school),:]
    School_Type = School_Type_df["type"]
    #print(School_Type)
    
    Students_PerSchool_df = school_data_complete.loc[(student_data["school_name"] == school),:]
    Students_PerSchool = len(Students_PerSchool_df["Student ID"].unique())
    #print(Students_PerSchool)
    
    Budgets_PerSchool_df = school_data_complete.loc[(student_data["school_name"] == school),:]
    Budgets_PerSchool = Budgets_PerSchool_df["budget"].sum()/Students_PerSchool
    #print(Budgets_PerSchool)    
    
    Budgets_PerStudent_df = school_data_complete.loc[(student_data["school_name"] == school),:]
    Budgets_PerStudent = Budgets_PerSchool/Students_PerSchool
    #print(Budgets_PerStudent)
    
    Average_PerSchool_MathScore_df = student_data.loc[(student_data["school_name"] == school),:]
    Average_PerSchool_MathScore = round(Average_PerSchool_MathScore_df["math_score"].mean(),6)
    #print(Average_PerSchool_MathScore)
    
    Average_PerSchool_ReadingScore_df = student_data.loc[(student_data["school_name"] == school),:]
    Average_PerSchool_ReadingScore = round(Average_PerSchool_ReadingScore_df["reading_score"].mean(),6)
    #print(Average_PerSchool_ReadingScore)
    
    Passing_Math_PerSchool_df = student_data.loc[(student_data["school_name"] == school) & (student_data["math_score"] >= 70),:]
    Passing_Math_PerSchool = (Passing_Math_PerSchool_df["Student ID"].count() / Students_PerSchool)
    #print(Passing_Math_PerSchool)

    Passing_Reading_PerSchool_df = student_data.loc[(student_data["school_name"] == school) & (student_data["reading_score"] >= 70),:]
    Passing_Reading_PerSchool = (Passing_Reading_PerSchool_df["Student ID"].count() / Students_PerSchool)
    #print(Passing_Reading_PerSchool)

    Passing_Overall_PerSchool_df = student_data.loc[(student_data["school_name"] == school) & (student_data["math_score"] >= 70) & (student_data["reading_score"] >= 70),:]   
    Passing_Overall_PerSchool = (Passing_Overall_PerSchool_df["Student ID"].count() / Students_PerSchool)
    #print(Passing_Overall_PerSchool)
    
    to_append = [school, #School_Type, 
                Students_PerSchool, Budgets_PerSchool, Budgets_PerStudent,
                Average_PerSchool_MathScore, Average_PerSchool_ReadingScore,
                Passing_Math_PerSchool, Passing_Reading_PerSchool, Passing_Overall_PerSchool]
    
    series = pd.Series(to_append, index = Pre_Index_df.columns)
    
    Pre_Index_df = Pre_Index_df.append(series, ignore_index=True)

School_Summary_df = Pre_Index_df.sort_values("school_name", ascending=True).set_index(["school_name"])
School_Summary_df

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,4976.0,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,1858.0,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,2739.0,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,1468.0,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,4635.0,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,427.0,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,2917.0,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,4761.0,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,962.0,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,3999.0,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,1761.0,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,1635.0,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,2283.0,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,1800.0,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [7]:
Best_Overall_df = School_Summary_df.sort_values("% Overall Passing", ascending=False)
Best_Overall_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],1858.0,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,[Charter],1635.0,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,[Charter],1468.0,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,[Charter],2283.0,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,[Charter],962.0,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [8]:
Worst_Overall_df = School_Summary_df.sort_values("% Overall Passing", ascending=True)
Worst_Overall_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],3999.0,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,[District],2949.0,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,[District],2917.0,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,[District],4635.0,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,[District],4761.0,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
Pre_gradeavgmath_df = pd.DataFrame({
                                "school_name": [],
                                "9th": [],
                                "10th": [],
                                "11th": [],
                                "12th": [],
})

Pre_gradeavgmath_df

Empty DataFrame
Columns: [school_name, 9th, 10th, 11th, 12th]
Index: []

In [10]:
for school in school_data["school_name"]:

    Average_9th_MathScore_df = student_data.loc[(student_data["school_name"] == school) & (student_data["grade"] == "9th"),:]
    Average_9th_MathScore = round(Average_9th_MathScore_df["math_score"].mean(),6)
    
    Average_10th_MathScore_df = student_data.loc[(student_data["school_name"] == school) & (student_data["grade"] == "10th"),:]
    Average_10th_MathScore = round(Average_10th_MathScore_df["math_score"].mean(),6)
    
    Average_11th_MathScore_df = student_data.loc[(student_data["school_name"] == school) & (student_data["grade"] == "11th"),:]
    Average_11th_MathScore = round(Average_11th_MathScore_df["math_score"].mean(),6)
    
    Average_12th_MathScore_df = student_data.loc[(student_data["school_name"] == school) & (student_data["grade"] == "12th"),:]
    Average_12th_MathScore = round(Average_12th_MathScore_df["math_score"].mean(),6)
    
    grade_math_append = [school, Average_9th_MathScore, Average_10th_MathScore, Average_11th_MathScore, Average_12th_MathScore]
    
    grade_math_series = pd.Series(grade_math_append, index = Pre_gradeavgmath_df.columns)
    
    Pre_gradeavgmath_df = Pre_gradeavgmath_df.append(grade_math_series, ignore_index=True)

gradeavgmath_df = Pre_gradeavgmath_df.sort_values("school_name", ascending=True).set_index(["school_name"])
gradeavgmath_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [11]:
Pre_gradeavgreading_df = pd.DataFrame({
                                "school_name": [],
                                "9th": [],
                                "10th": [],
                                "11th": [],
                                "12th": [],
})

Pre_gradeavgreading_df

Empty DataFrame
Columns: [school_name, 9th, 10th, 11th, 12th]
Index: []

In [12]:
for school in school_data["school_name"]:

    Average_9th_ReadingScore_df = student_data.loc[(student_data["school_name"] == school) & (student_data["grade"] == "9th"),:]
    Average_9th_ReadingScore = round(Average_9th_ReadingScore_df["reading_score"].mean(),6)
    
    Average_10th_ReadingScore_df = student_data.loc[(student_data["school_name"] == school) & (student_data["grade"] == "10th"),:]
    Average_10th_ReadingScore = round(Average_10th_ReadingScore_df["reading_score"].mean(),6)
    
    Average_11th_ReadingScore_df = student_data.loc[(student_data["school_name"] == school) & (student_data["grade"] == "11th"),:]
    Average_11th_ReadingScore = round(Average_11th_ReadingScore_df["reading_score"].mean(),6)
    
    Average_12th_ReadingScore_df = student_data.loc[(student_data["school_name"] == school) & (student_data["grade"] == "12th"),:]
    Average_12th_ReadingScore = round(Average_12th_ReadingScore_df["reading_score"].mean(),6)
    
    grade_reading_append = [school, Average_9th_ReadingScore, Average_10th_ReadingScore, 
                            Average_11th_ReadingScore, Average_12th_ReadingScore]
    
    grade_reading_series = pd.Series(grade_reading_append, index = Pre_gradeavgreading_df.columns)
    
    Pre_gradeavgreading_df = Pre_gradeavgreading_df.append(grade_reading_series, ignore_index=True)

gradeavgreading_df = Pre_gradeavgreading_df.sort_values("school_name", ascending=True).set_index(["school_name"])
gradeavgreading_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [103]:
SchoolSum_resetindex_df = School_Summary_df.reset_index()
SchoolSum_resetindex_df.head()

,school_name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,4976.0,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
1,Cabrera High School,1858.0,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
2,Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
3,Ford High School,2739.0,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
4,Griffin High School,1468.0,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995

In [104]:
Min_avgspending = School_Summary_df["Per Student Budget"].min()
print(Min_avgspending)
Max_avgspending = School_Summary_df["Per Student Budget"].max()
print(Max_avgspending)

bins = [0,585,630,645,680]
bin_labels = ["<$585", "$585-$630", "$630-$645", "$645-$660"]

578.0
655.0

In [105]:
Scores_SchoolSpending_df = SchoolSum_resetindex_df[["Per Student Budget", "Average Math Score", "Average Reading Score",
                                            "% Passing Math", "% Passing Reading", "% Overall Passing"]]

Scores_SchoolSpending_df["Spending Ranges (Per Student)"] = pd.cut(Scores_SchoolSpending_df["Per Student Budget"], bins, labels=bin_labels)

#Scores_SchoolSpending_df.drop(columns=["Per Student Budget"])

Groupby_SchoolSpending_df = Scores_SchoolSpending_df.groupby(["Spending Ranges (Per Student)"]).mean()

#Groupby_SchoolSpending_df.drop(columns="Per Student Budget")

Groupby_SchoolSpending_df["Average Math Score"] = round(Groupby_SchoolSpending_df["Average Math Score"],2)
Groupby_SchoolSpending_df["Average Reading Score"] = round(Groupby_SchoolSpending_df["Average Reading Score"],2)
Groupby_SchoolSpending_df["% Passing Math"] = (Groupby_SchoolSpending_df["% Passing Math"]*100).map("{:,.2f}".format)
Groupby_SchoolSpending_df["% Passing Reading"] = (Groupby_SchoolSpending_df["% Passing Reading"]*100).map("{:,.2f}".format)
Groupby_SchoolSpending_df["% Overall Passing"] = (Groupby_SchoolSpending_df["% Overall Passing"]*100).map("{:,.2f}".format)

Groupby_SchoolSpending_df

C:\Users\Derek\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,,
<$585,581.000000,83.46,83.93,93.46,96.61,90.37
$585-$630,615.500000,81.90,83.16,87.13,92.72,81.42
$630-$645,639.500000,78.52,81.62,73.48,84.39,62.86
$645-$660,652.333333,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [74]:
Min_students = School_Summary_df["Total Students"].min()
print(Min_students)
Max_students = School_Summary_df["Total Students"].max()
print(Max_students)

bins = [0,1000,2000,5000]
bin_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

427.0
4976.0

In [79]:
Scores_SchoolSize_df = SchoolSum_resetindex_df[["Total Students", "Average Math Score", "Average Reading Score",
                                            "% Passing Math", "% Passing Reading", "% Overall Passing"]]

Scores_SchoolSize_df["School Size"] = pd.cut(Scores_SchoolSize_df["Total Students"], bins, labels=bin_labels)

#Scores_SchoolSize_df.drop(columns=["Total Students"])

Groupby_SchoolSize_df = Scores_SchoolSize_df.groupby(["School Size"]).mean()

#Groupby_SchoolSize_df.drop(columns="Total Students")

Groupby_SchoolSize_df["Average Math Score"] = round(Groupby_SchoolSize_df["Average Math Score"],2)
Groupby_SchoolSize_df["Average Reading Score"] = round(Groupby_SchoolSize_df["Average Reading Score"],2)
Groupby_SchoolSize_df["% Passing Math"] = (Groupby_SchoolSize_df["% Passing Math"]*100).map("{:,.2f}".format)
Groupby_SchoolSize_df["% Passing Reading"] = (Groupby_SchoolSize_df["% Passing Reading"]*100).map("{:,.2f}".format)
Groupby_SchoolSize_df["% Overall Passing"] = (Groupby_SchoolSize_df["% Overall Passing"]*100).map("{:,.2f}".format)

Groupby_SchoolSize_df

C:\Users\Derek\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,,
Small (<1000),694.500,83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),1704.400,83.37,83.86,93.60,96.79,90.62
Large (2000-5000),3657.375,77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [71]:
Scores_SchoolType_df = SchoolSum_resetindex_df[["School Type", "Average Math Score", "Average Reading Score",
                                            "% Passing Math", "% Passing Reading", "% Overall Passing"]]

Groupby_SchoolType_df = Scores_SchoolType_df.groupby(["School Type"]).mean()


Groupby_SchoolType_df["Average Math Score"] = round(Groupby_SchoolType_df["Average Math Score"],2)
Groupby_SchoolType_df["Average Reading Score"] = round(Groupby_SchoolType_df["Average Reading Score"],2)
Groupby_SchoolType_df["% Passing Math"] = (Groupby_SchoolType_df["% Passing Math"]*100).map("{:,.2f}".format)
Groupby_SchoolType_df["% Passing Reading"] = (Groupby_SchoolType_df["% Passing Reading"]*100).map("{:,.2f}".format)
Groupby_SchoolType_df["% Overall Passing"] = (Groupby_SchoolType_df["% Overall Passing"]*100).map("{:,.2f}".format)

Groupby_SchoolType_df

TypeError: unhashable type: 'numpy.ndarray'